# non-git-proj-archive

SimpleCurrencyConverter/: README.md  build.gradle  settings.gradle
SimpleCurrencyConverter/app/: build.gradle
SimpleCurrencyConverter/app/src/main/: AndroidManifest.xml
SimpleCurrencyConverter/app/src/main/java/com/ilin/simplecurrencyconverter/: CustomViewPager.kt  MainActivity.kt  ViewPagerAdapter.kt
SimpleCurrencyConverter/app/src/main/java/com/ilin/simplecurrencyconverter/database/: Converters.kt  CurrencyDao.kt  CurrencyDatabase.kt  CurrencyPair.kt  CurrencyQueueAdapter.kt
SimpleCurrencyConverter/app/src/main/java/com/ilin/simplecurrencyconverter/model/: Currency.kt
SimpleCurrencyConverter/app/src/main/java/com/ilin/simplecurrencyconverter/ui/conversion/: ConversionFragment.kt  ConversionViewModel.kt
SimpleCurrencyConverter/app/src/main/java/com/ilin/simplecurrencyconverter/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
SimpleCurrencyConverter/app/src/main/java/com/ilin/simplecurrencyconverter/ui/shared/: SharedViewModel.kt
SimpleCurrencyConverter/app/src/main/java/com/ilin/simplecurrencyconverter/util/: BigDecimalUtils.kt  CalendarUtils.kt  Constants.kt  CurrencyJsonParser.kt  HttpRequestBuilder.kt
SimpleCurrencyConverter/app/src/main/res/drawable/: border.xml  ic_save_accent_64dp.xml  ic_save_accent_dark_64dp.xml  save_button.xml  save_button_focused.xml  save_button_unfocused.xml
SimpleCurrencyConverter/app/src/main/res/layout/: activity_main.xml  fragment_conversion.xml  fragment_history.xml  history_entry.xml
SimpleCurrencyConverter/app/src/main/res/menu/: bottom_nav_menu.xml
SimpleCurrencyConverter/app/src/main/res/values/: colors.xml  strings.xml
SimpleCurrencyConverter/app/src/test/java/com/example/myapplication/: DbTest.kt
SimpleCurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
hw/: README.md  Test.java  TestCntLess.java  TestLRU.java  TestLoad.java  TestPolynom.java  in1.txt  in2.txt  out.txt
hw/ru/itmo/isddev/Ilin/: IntFraction.java
hw/ru/itmo/isddev/Ilin/fraction/: BigIntegerFraction.java  Fraction.java  FractionFactory.java  FractionGroup.java  IntegerFraction.java
hw/ru/itmo/isddev/Ilin/polynomial/: Polynomial.java
hw/ru/itmo/isddev/Ilin/util/: LruCache.java
hw2/: EngineWeirdBehaviorExplanation.java  README.md  Test.java  TestAlt.java
hw2/ru/itmo/isddev/alt/controllers/: Engine.java
hw2/ru/itmo/isddev/alt/models/: Album.java  Catalog.java  Genre.java  Mixtape.java  Performer.java  Queryable.java  Track.java
hw3/: README.md  Test.java  test.ini
hw3/ru/itmo/isddev/Ilin/controllers/: IniParser.java
hw3/ru/itmo/isddev/Ilin/exceptions/: IncorrectFileStructureException.java  NoSuchAttributeException.java  NoSuchSectionException.java
hw3/ru/itmo/isddev/Ilin/models/: IniFile.java  Section.java
